{
  "name": "chat",
  "version": "0.0.1",
  "homepage": "https://github.com/k1slim/chat",
  "authors": [
    "k1slim@yandex.ru"
  ],
  "description": "chat by k1slim",
  "main": "server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~3.0.3",
    "requirejs": "~2.1.18",
    "jquery-ui": "~1.11.4",
    "jquery": "~2.1.4",
    "requirejs-text": "~2.0.14",
    "TitleNotifier.js": "*"
  }
}
